{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "es2017",
    "lib": ["ES2017", "DOM"],
    "outDir": "tmp",
    "sourceMap": true,
    "strict": true
  },
  "include": ["./test.ts"]
}
